[common]
server_addr = localhost
server_port = 7000
pool_count = 5
## Below are the configuration to connect to www.op4m.com ##
customer_code = basis
integration_key = o1nGp6P3ediJav1+AIE9Em6qVBkQHY1Kc6xVzuHrncdGyUydJCLcDDYyBJElOKeZzmRWFqcL7JTMGe2ksLxcGQaScdvnJ08nI2lBM0na8dPd9HTFbyCOJP6xjTt/Hc6eqGSyflorNBq1TjHGr2AYs7EkxiRpzF6amSlgVMIOOUo=
## End of www.op4m.com related configuration ##

[basis_tc]
type = tcp
local_ip = tcserverweb
local_port = 8080
remote_port = 8080

[basis_tc_fsc]
type = tcp
local_ip = tcserverenterprise
local_port = 4544
remote_port = 4544